<!DOCTYPE html>
<html lang="nl" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated filter</title>
    <link rel="stylesheet" href="dist/css/animated-filter.css">
    <style>
        body {
            margin: 0;
            padding: 40px;
            background: #eee;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 18px;
            line-height: 24px;
            color: #222;
        }

        h1 {
            font-size: 32px;
            line-height: 40px;
            font-weight: 400;
        }

        * {
            box-sizing: border-box;
        }

        [data-filter-list] {
            margin-bottom: 24px;
        }

        [data-filter-list] li + li {
            margin-left: 16px;
        }

        [data-filter] {
            color: #34495e;
            background: white;
            padding: 12px;
        }

        [data-filter]:hover {
            text-decoration: none;
        }

        [data-filter].is-active {
            background: #2980b9;
            color: white;
        }

        [data-filter-types] {
            border: 4px solid #bdc3c7;
            background: white;
            padding: 6px;
            margin-bottom: 24px;
        }

        [data-filter-type] {
            background: #eee;
            margin: 6px;
            padding: 12px;
            width: calc(100% - 12px);
            color: white;
        }

        @media screen and (min-width:560px) {
            [data-filter-type] {
                width: calc(50% - 12px);
                margin: 6px;
                float: left;
            }
        }

        @media screen and (min-width:768px) {
            [data-filter-type] {
                width: calc(33.333333333% - 12px);
            }
        }

        [data-filter-type="1"] {
            background: #c0392b;
        }

        [data-filter-type="2"] {
            background: #27ae60;
        }

        [data-filter-type="3"] {
            background: #2980b9;
        }

        [data-filter-type="none"] {
            background: #333333;
        }
    </style>
</head>
<body>

<ul data-filter-list data-filter-for="items1">
    <li><a data-filter="all" href="#" class="is-active">All</a></li>
    <li><a data-filter="1" href="#">1</a></li>
    <li><a data-filter="2" href="#">2</a></li>
    <li><a data-filter="3" href="#">3</a></li>
    <li><a data-filter="4" href="#">4</a></li>
</ul>

<div class="items" data-filter-types id="items1">
    <div class="item" data-filter-type="1">1 and 2 and 3</div>
    <div class="item" data-filter-type="3">Item type 3 a</div>
    <div class="item" data-filter-type="1">Item type 1 b</div>
    <div class="item" data-filter-type="2">Item type 2 a</div>
    <div class="item" data-filter-type="2">Item type 2 b</div>
    <div class="item" data-filter-type="3">Item type 3 b</div>
    <div class="item" data-filter-type="1">Item type 1 c</div>
    <div class="item" data-filter-type="1">Item type 1 d</div>
    <div class="item" data-filter-type="1">Item type 3 e</div>
    <div class="item" data-filter-type="2">Item type 2 c</div>
    <div class="item" data-filter-type="1">Item type 1 f</div>
    <div class="item" data-filter-type="2">Item type 2 d</div>
    <div class="item" data-filter-type="1">Item type 3 g</div>
    <div class="item" data-filter-type="3">Item type 3 c</div>
    <div class="item" data-filter-type="2">Item type 2 e</div>
    <div class="item is-hiding is-hidden" data-filter-type="none">No items found</div>
</div>


<ul data-filter-list data-filter-for="items2">
    <li><a data-filter="all" href="#" class="is-active">All</a></li>
    <li><a data-filter="1" href="#">1</a></li>
    <li><a data-filter="2" href="#">2</a></li>
    <li><a data-filter="3" href="#">3</a></li>
</ul>

<div class="items" data-filter-types id="items2">
    <div class="item" data-filter-type="1">1 and 2 and 3</div>
    <div class="item" data-filter-type="3">Item type 3 a</div>
    <div class="item" data-filter-type="1">Item type 1 b</div>
    <div class="item" data-filter-type="2">Item type 2 a</div>
    <div class="item" data-filter-type="2">Item type 2 b</div>
    <div class="item" data-filter-type="3">Item type 3 b</div>
    <div class="item" data-filter-type="1">Item type 1 c</div>
    <div class="item" data-filter-type="1">Item type 1 d</div>
    <div class="item" data-filter-type="1">Item type 3 e</div>
    <div class="item" data-filter-type="2">Item type 2 c</div>
    <div class="item" data-filter-type="1">Item type 1 f</div>
    <div class="item" data-filter-type="2">Item type 2 d</div>
    <div class="item" data-filter-type="1">Item type 3 g</div>
    <div class="item" data-filter-type="3">Item type 3 c</div>
    <div class="item" data-filter-type="2">Item type 2 e</div>
</div>

<!-- loading menu animation -->
<script src="src/js/animated-filter.js"></script>

<!-- initializing the menu -->
<script type="text/javascript">
    var filter = new animatedFilter();
</script>
</body>
</html>